# Home_service_provider_system

./: .gitignore  pom.xml
src/main/java/: Suggestion.java
src/main/java/config/: DatabaseConfig.java  SpringDaoConfig.java
src/main/java/dao/: BaseDao.java  BranchDutyDao.java  CustomerDao.java  ExpertDao.java  MasterDutyDao.java  OrderDao.java  SuggestionDao.java
src/main/java/data/dao/: AddressDao.java  BaseDao.java  CommentDao.java  CustomerDao.java  ExpertDao.java  ManagerDao.java  OrderDao.java  ServiceDao.java  SubServiceDao.java  SuggestionDao.java  UserDao.java
src/main/java/data/dto/: CommentDto.java  CustomerDto.java  ExpertDto.java  OrderDto.java  SubServiceDto.java  SuggestionDto.java
src/main/java/data/enums/: OrderStatus.java  UserRole.java  UserStatus.java
src/main/java/data/model/enums/: OrderStatus.java  SuggestionStatus.java  UserRole.java  UserStatus.java
src/main/java/data/model/order/: Address.java  Comment.java  Order.java  Suggestion.java
src/main/java/data/model/serviceSystem/: Service.java  SubService.java
src/main/java/data/model/user/: Customer.java  Expert.java  Manager.java  User.java
src/main/java/data/order/: Address.java  Comment.java  Order.java  Suggestion.java
src/main/java/data/serviceSystem/: Service.java  SubService.java
src/main/java/data/user/: Customer.java  Expert.java  Manager.java  User.java
src/main/java/dto/: CustomerDto.java  ExpertDto.java  OrderDto.java
src/main/java/exception/: InValidUserInfoException.java  IsNullObjectException.java
src/main/java/ir/maktab/config/: AppConfiguration.java  DatabaseConfig.java  LastViewInterceptor.java  SpringConfig.java  SpringFoxConfig.java  WebConfig.java  WebInitializer.java
src/main/java/ir/maktab/controller/: CustomerController.java  ExpertController.java  HomeController.java  OrderController.java
src/main/java/ir/maktab/exception/: DuplicateEmileException.java  DuplicateServiceException.java  InValidUserInfoException.java  IsNullObjectException.java  ObjectEntityNotFoundException.java
src/main/java/ir/maktab/service/: AddressService.java  AddressServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ExpertService.java  ExpertServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  SubServiceService.java  SubServiceServiceImpl.java  SuggestionService.java  SuggestionServiceImpl.java  TransactionService.java  UserService.java  UserServiceImpl.java
src/main/java/ir/maktab/utils/: DateUtils.java
src/main/java/ir/maktab/validation/: ValidationInfo.java
src/main/java/ir/maktab/view/: CustomerView.java  ExpertView.java  MainView.java  ManagerView.java  UserView.java
src/main/java/ir/maktab/web/: CustomerController.java  ExpertController.java  HomeController.java  ManagerController.java  ManagerRestController.java  OrderController.java  UserController.java
src/main/java/model/: Address.java  Opinion.java  Order.java  Suggestion.java
src/main/java/model/enums/: OrderState.java  OrderStatus.java  UserState.java  UserStatus.java
src/main/java/model/person/: Customer.java  Expert.java  Manager.java  Person.java  User.java
src/main/java/model/serviceSystem/: BranchDuty.java  MasterDuty.java
src/main/java/model/services/: BuildingDecoration.java  BuildingFacilities.java  CleaningAndHygiene.java  HomeAppliances.java  Moving.java  Porterage.java  Vehicles.java
src/main/java/service/: AddressService.java  BaseService.java  BranchDutyService.java  CommentService.java  CustomerService.java  ExpertService.java  ManagerService.java  MasterDutyService.java  OrderService.java  ServiceService.java  SubServiceService.java  SuggestionService.java  UserService.java
src/main/java/validation/: ValidationDutyInfo.java  ValidationFilter.java  ValidationFilterCustomer.java  ValidationFilterExpert.java  ValidationInfo.java  ValidationInfoExpert.java  ValidationInfoSuggestion.java  ValidationUpdate.java  ValidationUpdateExpert.java  ValidationUtils.java
src/main/java/view/: BaseView.java  CustomerView.java  ExpertView.java  ManagerView.java  UserView.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/resources/config/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: bye.jsp  dashboard.jsp  error.jsp  hello.jsp  login.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/customer/: customer_register.jsp  success_register.jsp
src/main/webapp/WEB-INF/jsp/expert/: expert_register.jsp  success_register.jsp
src/main/webapp/WEB-INF/jsp/order/: choose_service.jsp  order_register.jsp
src/main/webapp/WEB-INF/jsp/services/: service_selected.jsp
src/main/webapp/WEB-INF/pages/: login.jsp  time.jsp
src/main/webapp/WEB-INF/pages/customer/: customer_profile.jsp  payment_online.jsp  success_register.jsp
src/main/webapp/WEB-INF/pages/expert/: expert_profile.jsp  expert_register.jsp  success_register.jsp  suggestion_register.jsp
src/main/webapp/WEB-INF/pages/manager/: add_expert.jsp  (+4 more)
src/main/webapp/static/: project.js
src/main/webapp/static/css/: main.css  order.css  style.css
src/test/java/dao/: BaseTest.java  BranchDutyDaoTest.java  ExpertDaoTest.java  FilterCustomerDaoTest.java  FilterExpertDaoTest.java  FindByEmailInCustomerDaoTest.java  FindByEmailInExpertDaoTest.java  MasterDutyDaoTest.java  SaveCustomerDaoTest.java  SaveExpertDaoTest.java
src/test/java/data/dao/: BaseDaoTest.java  BaseTest.java  FilterCustomerDaoTest.java  FilterExpertDaoTest.java  FindByEmailInCustomerDaoTest.java  FindByEmailInExpertDaoTest.java  SaveCustomerDaoTest.java  SaveExpertDaoTest.java  ServiceDaoTest.java  SubServiceDaoTest.java
src/test/java/service/: AddPictureExpertServiceTest.java  BaseServiceTest.java  CreateSuggestionServiceTest.java
src/test/java/validation/: IsValidEmailValidationFilterCustomerTest.java  IsValidEmailValidationFilterTest.java  IsValidInfoValidationFilterCustomerTest.java  IsValidInfoValidationFilterTest.java
(+113 files in other folders)
