connection.url=jdbc:mysql://localhost:3306/maktab
connection.driver_class=com.mysql.jdbc.Driver
connection.username=root
connection.password=SAMAseven@7
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=create
connection.pool_size=10
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
Collapse
database.properties
1 KB